spring.datasource.url =jdbc:mysql://localhost:3306/productmanagementdb
spring.datasource.username = root
spring.datasource.password = Ravi@1998
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000
